const authLabels = {
  'welcome': 'Chào mừng bạn!',
  'please_enter_your_phone': 'Vui lòng nhập số điện thoại đăng nhập',
  'your_phone_not_found': 'Số điện thoại của bạn không có trong hệ thống',
  'number_phone_error': 'Số điện thoại không hợp lệ',
  'password': 'Mật khẩu',
  'enter_password': 'Nhập mật khẩu',
  'enter_new_password': 'Nhập mật khẩu mới',
  'please_enter_your_password': 'Vui lòng nhập mật khẩu',
  'sign_in': 'Đăng nhập',
  'sign_up': 'Đăng ký',
  'min_password': "Tối thiểu 6 ký tự",
  'wrong_account_or_password': 'Sai tài khoản hoặc mật khẩu',
  'enter_otp': 'Nhập OTP',
  'the_code_was_sent_to': 'Mã xác thực được gửi đến',
  'resend_otp': 'Gửi lại OTP',
  'resend_the_code_after': 'Gửi lại mã xác thực sau (%s) giây',
  'otp_is_not_correct': 'OTP không đúng',
  'forgot_password?': 'Quên mật khẩu?',
  'forgot_password': 'Quên mật khẩu',
  'change_password': 'Đổi mật khẩu',
  'current_password': 'Mật khẩu hiện tại',
  'new_password': 'Mật khẩu mới',
  'repeat_password': 'Nhập lại mật khẩu',
  'logout': 'Đăng xuất',
  'do_you_want_to_logout': 'Bạn có chắc chắn muốn đăng xuất ra khỏi thiết bị này?',
  'please_select_building': 'Vui lòng chọn toà nhà',
  'login_failed': 'Đăng nhập thất bại',
  'phone_number_is_not_exists': 'Không tìm thấy số điện thoại này trong hệ thống',
  'send_opt_failed': 'Gửi mã OTP không thành công, vui lòng thử lại sau',
  'verify_phone_number': 'Xác thực số điện thoại',
  'phone_number_invaild': 'Số điện thoại không hợp lệ',
  'check_otp_failed': 'Xác thực thất bại',
  'wrong_otp_code': 'Mã xác thực không chính xác',
  'send_otp_failed': 'Gửi mã xác thực không thành công, vui lòng thử lại',
  'expired_otp_code': 'Mã xác thực đã quá hạn sử dụng',
  'wrong_password': 'Mật khẩu không chính xác',
  'send_otp': 'Gửi mã OTP',
  'send_otp_successfully': 'Mã OTP đã được gửi tới số điện thoại của bạn',
  'the_otp_has_not_been_sent': 'Vui lòng bấm gửi mã OTP',
  'confirm_sent_otp_forget_password': 'Ứng dụng sẽ gửi một mã OTP đến số điện thoại đăng ký tài khoản của bạn, vui lòng kiểm tra hộp thư',
};
