const commonLabels = {
  'all': 'Tất cả',
  'close': 'Đóng',
  'continue': 'Tiếp tục',
  'please_contact_manager': 'Vui lòng liên hệ với ban quản lý toà nhà để được cấp tài khoản cư dân',
  'announcement': 'Thông báo',
  'try_again': 'Thử lại',
  'empty_data': 'Không có dữ liệu',
  'devoid': 'Không có',
  'delete': 'Xoá',
  'agree': 'Đồng ý',
  'received': 'Đã nhận',
  'processing': 'Đang xử lý',
  'success': 'Thành công',
  'failure': 'Thất bại',
  'finish': 'Hoàn thành',
  'latest_announcement_updated': 'Đã nhập nhật thông báo mới nhất',
  'detail': 'Chi tiết',
  'status': 'Trạng thái',
  'all_status': 'Tất cả trạng thái',
  'all_announcement': 'Tất cả thông báo',
  'require': 'Yêu cầu điền thông tin',
  'seconds': 'giây',
  'request_error': 'Lỗi kết nối',
  'server_error': 'Không nhận được phản hồi từ máy chủ, vui lòng thử lại',
  'confirm': 'Xác nhận',
  'optional': 'nếu có',
  'customer_support': 'Hỗ trợ khách hàng',
  'password': 'Mật khẩu',
  'building_info': 'Thông tin toà nhà',
  'need_payment': 'Cần thanh toán',
  'transaction_history': 'Lịch sử thanh toán',
  'fee_month': 'Phí tháng',
  'apartment': 'Căn hộ',
  'owner': 'Chủ sở hữu',
  'management_fee_month': 'Phí quản lí',
  'acreage': 'Diện tích',
  'unit_price': 'Đơn giá',
  'total_price': 'Tổng tiền',
  'parking_fee': 'Phí xe',
  'water_fee': 'Phí nước',
  'inhabitants_shall_be_given_norms': 'Số NK được cấp định mức',
  'old_figure': 'Chỉ số cũ',
  'new_figure': 'Chỉ số mới',
  'used_quanity': 'Sử dụng',
  'consumption': 'Định mức',
  'amount_price': 'Thành tiền',
  'exceed': 'Ngoài định mức',
  'enviroment_fee': 'Phí môi trường',
  'lastest_updated': 'Đã cập nhật mới nhất',
  'submit': 'Gửi',
  'update': 'Cập nhật',
  'refresh_success': 'Làm mới thành công',
  'note': 'Ghi chú',
  'payment_date': 'Ngày thanh toán',
  'cash': 'Tiền mặt',
  'transfer': 'Chuyển khoản',
  'close_app': 'Đóng ứng dụng',
  'phone': 'Số điện thoại',
  'email': 'Email',
  'address': 'Địa chỉ',
  'website': 'Website',
  'settings': 'Cài đặt',
  'info_company': 'Tìm hiểu về iRes',
  'undefined': 'Chưa xác định',
  'image': 'Hình ảnh',
  'loading_image': 'Đang tải ảnh...',
  'receiver': 'Người nhận',
  'sender': 'Người gửi',
  'upload_image_failed': 'Không thể tải hình ảnh của bạn lên máy chủ, vui lòng báo bộ phận IT để kiểm tra',
  'version': 'Phiên bản',
  'free': 'Miễn phí',
  'item': 'Món',
  'from': 'từ',
  'to': 'đến',
  'description': 'Mô tả',
  'save': 'Lưu',
  'total': 'Tổng',
  'empty': 'Không có dữ liệu',
  'slide_down_to_back': 'Vuốt xuống để quay lại',
  'common_setting': 'Cài đặt chung',
  'export': 'Xuất báo cáo',
  'add': 'Thêm mới',
  'anauthorized': 'Hết thời gian đăng nhập, mời đăng nhập lại'
};
