const localLables = {
  'order': 'Đơn hàng',
  'product': 'Sản phẩm',
  'customer': 'Khách hàng',
  'transaction': 'Giao dịch',
  'employee': 'Nhân viên',
  'setting': 'Cài đặt',
  'total_price_order': 'Tổng đơn hàng',
  'search_menu': 'Tìm menu',
  'stock': 'Kho',
  'category': 'Danh mục',
  'add_product': 'Thêm sản phẩm',
  'product_name': 'Tên sản phẩm',
  'price_sale': 'Giá bán',
  'detail_product': 'Chi tiết sản phẩm',
  'price_sale_off': 'Giá khuyến mãi',
  'barcode': 'Mã vạch',
  'total_price_stock': 'Tổng giá trị kho',
  'instock': 'Còn hàng',
  'add_category': 'Thêm danh mục',
  'search_name_or_detail_customer': 'Tìm tên hoặc thông tin liên hệ',
  'store_name': 'Tên cửa hàng',
  'item': 'Món',
  'table': 'Bàn & khu vực',
  'kitchen': 'Bếp',
  'report': 'Báo cáo',
  'pos': 'Bán hàng',
  'store_info': 'Thông tin cửa hàng',
  'receipt': 'Hoá đơn',
  'finance': 'Tài chính',
  'order_and_category': 'Đơn hàng và danh mục',
  'confirm': 'Xác nhận',
  'cooking': 'Đang chế biến',
  'business_model': 'Mô hình kinh doanh',
  'kitchen_new': 'Món mới',
  'area_name': 'Tên khu vực',
  'add_new_area': 'Thêm mới khu vực',
  'table_name': 'Tên bàn',
  'select_area': 'Chọn khu vực',
  'capacity': 'Sức chứa',
  'fee': 'Miễn phí',
  'add_new_table': 'Thêm bàn mới',
  'free': 'Miễn phi'
};
